le css de la page detail 
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Inter:wght@400;500;700&display=swap');

.cardRetail {
  display: grid;
  max-width: 50%;
  padding: 26px 26px;
  border: 16px solid #ffc000;
  border-radius: 18px;
  gap: 15px;
  grid-auto-rows: 0fr 1fr 0fr;

}


.top h2 {

  font-family: "Merriweather", serif;
  font-weight: 700;
  font-size: clamp(26px, 4vw, 34px);
  text-align: center;
  margin: 45px 0 26px 0;
  text-decoration: underline 2px;
  text-underline-offset: 15px;

}

.topItems {
  line-height: 1.5;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.RBody {

  display: grid;
  grid-template-columns: 8fr 0fr 8fr;
  gap: 22px;
  margin-top: 22px;

}


.diviseur {

  width: 2px;
  background: rgb(255, 192, 0);
  border-radius: 2px;
}

.ingredient {

  padding-left: 1.2rem;
  font-family: "Inter", sans-serif;
  font-size: 0.98rem;
  line-height: 1.55;
  position: relative;
  top: 35px;

}

.ingredient h3,
.prep h3 {
  font-family: "Merriweather", serif;
  text-decoration: underline 2px;
  text-underline-offset: 8px;
  padding-bottom: 10px;
}

.ingredient li {
  margin: 6px 0;
  list-style: none;
  position: relative;
  padding-left: 18px;

}


.ingredient li::before {

  content: "";
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: white;
  position: absolute;
  left: 0;
  top: .62em;
  transform: translateY(-50%);
  box-shadow: 0 0 0 3px rgb(255, 192, 0);

}

.prep {

  counter-reset: step;
  display: grid;
  gap: 12px;
  font-family: "Inter", sans-serif;
  font-size: 0.98rem;
  line-height: 1.55;

}

.prep li {

  list-style: none;
  display: grid;
  grid-template-columns: 30px 1fr;
  gap: 12px;
  margin-bottom: 20px;

}

.prep li::before {

  counter-increment: step;
  content: counter(step);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--brown);
  color: #ffffff;
  display: grid;
  place-items: center;
  font-weight: 700;
  border-radius: 50%;
  background: #ffc000;

}

.cBottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  align-items: center;
}

.RImage {

  min-width: 118%;
  height: 49vh;
  border-radius: 0 70px 0px 17px;
  position: relative;
  left: -43px;
  z-index: 1;
  bottom: -42px;
}

.rightBox {

  background: #ffc000;
  /*  height: 236px; */
  padding: 9px;
  width: 155px;
  border-radius: 20px;
  position: relative;
  top: 25px;
  left: 30px;
  text-align: center;
  color: white;

}

.facts {

  padding-bottom: 10px;
}


.facts h3 {
  margin-bottom: 3px;
  text-decoration: underline;
}


.facts span {
  font-weight: 700;
  font-size: 1.02rem;
}