@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Inter:wght@400;500;700&display=swap');

:root {
  --bg: #fffdf8;
  --card: #ffffff;
  --brown: #8a4f33;
  --brown-dark: #6f3f29;
  --text: #2b2b2b;
  --muted: #6b6b6b;
  --bullet: #2f7d48;
  --shadow: 0 6px 30px rgba(0,0,0,.07);
  --radius: 14px;
}

.recipe {
  position: relative;
  width: min(860px, 92vw);
  margin: 28px auto;
  background: var(--card);
  color: var(--text);
  border: 4px solid var(--brown);
  border-radius: 14px;
  padding: 26px 26px 110px;
  box-shadow: var(--shadow);
}

/* Header */
.header h1 {
  font-family: "Merriweather", serif;
  font-weight: 700;
  text-align: center;
  color: var(--brown-dark);
  margin: 4px 0 8px;
  font-size: clamp(26px, 4vw, 34px);
}
.rule {
  width: 56%;
  margin: 0.4rem auto 0;
  border: none;
  height: 1px;
  background: #bfb7b0;
}

/* Body layout */
.body {
  display: grid;
  grid-template-columns: 1fr 2px 1fr 220px;
  gap: 22px;
  margin-top: 22px;
}

.col h2 {
  font-family: "Merriweather", serif;
  font-weight: 700;
  font-size: clamp(16px, 2.2vw, 20px);
  color: var(--brown-dark);
  margin: 0 0 10px;
}

.divider {
  width: 2px;
  background: #d7d3cf;
  border-radius: 2px;
}

/* Ingredients */
.ingredients {
  margin: 0;
  padding-left: 1.2rem;
  font-family: "Inter", sans-serif;
  font-size: 0.98rem;
  line-height: 1.55;
}
.ingredients li {
  margin: 6px 0;
  list-style: none;
  position: relative;
  padding-left: 18px;
}
.ingredients li::before {
  content: "";
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: var(--bullet);
  position: absolute;
  left: 0;
  top: .62em;
  transform: translateY(-50%);
  box-shadow: 0 0 0 3px #eaf4ed;
}

/* Steps */
.steps {
  counter-reset: step;
  display: grid;
  gap: 12px;
  font-family: "Inter", sans-serif;
  font-size: 0.98rem;
  line-height: 1.55;
}
.steps li {
  list-style: none;
  display: grid;
  grid-template-columns: 30px 1fr;
  gap: 12px;
}
.steps li::before {
  counter-increment: step;
  content: counter(step);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--brown);
  color: #fff;
  display: grid;
  place-items: center;
  font-weight: 700;
}

/* Facts panel */
.facts {
  background: var(--brown);
  color: #fff;
  border-radius: 16px;
  padding: 18px;
}
.factsBlock {
  background: rgba(255,255,255,.1);
  border-radius: 12px;
  padding: 12px 14px;
  margin-bottom: 12px;
}
.factsLabel {
  margin: 0 0 2px;
  font-size: 0.9rem;
  color: #ffe9dd;
}
.factsValue {
  margin: 0;
  font-weight: 700;
  font-size: 1.02rem;
}

/* Photo */
.photo {
  position: absolute;
  left: 18px;
  bottom: 18px;
  width: min(420px, 55%);
  border-radius: 24px 24px 6px 24px;
  overflow: hidden;
  box-shadow: 0 10px 26px rgba(0,0,0,.12);
}
.photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Responsive */
@media (max-width: 980px) {
  .body {
    grid-template-columns: 1fr 2px 1fr;
  }
  .facts {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  .factsBlock {
    margin: 0;
  }
}
@media (max-width: 700px) {
  .recipe {
    padding-bottom: 260px;
  }
  .body {
    grid-template-columns: 1fr;
  }
  .divider {
    display: none;
  }
  .facts {
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    left: 16px;
    right: 16px;
    width: auto;
    bottom: 16px;
    border-radius: 22px;
  }
}
